{
  "name": "cypress-yerevan-pandok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.6.0",
    "cypress-shadow-dom": "^1.4.1",
    "cypress-xpath": "^2.0.1"
  }
}
